{
  "typeform": {
    "key": "16130a32f579330e98bc8cc34416fafa78b25609",
    "form": "z2Rj7z",
    "url": "https://api.typeform.com/v1/form",
    "formIds" : {
      "email" : "email_7621345",
      "firstName" : "textfield_7621343",
      "lastname" : "textfield_7628461"
    }
  },
  "mongodb": {
    "url": "mongodb://noders:noders@ds111529.mlab.com:11529/noders"
  },
  "slack": {
    "key":"xoxp-4140681291-4140681329-6077399856-109cf0",
    "channels": "C094136AX,C04A714C9,C077W50R2,C0444L1BR,C04QN5JEM,C04RL9ELH,C049QC2EN"
  }
}
